# card-generator-backend

./: .dockerignore  .gitignore  CardGeneratorBackend.csproj  CardGeneratorBackend.http  CardGeneratorBackend.sln  Dockerfile  Dockerfile.dev  Program.cs  README.md  ScopedStartupProcedures.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  devsecrets.template.env  docker-compose.yml  encode-prod-env.sh  envtemplate.txt
AWSUtils/: DefaultAWSCredentialFactory.cs  IAWSCredentialFactory.cs
CardGeneration/: BaseCardImageGenerator.cs  CardImageUtils.cs  DefaultCardImageGeneratorFactory.cs  ICardImageGenerator.cs  ICardImageGeneratorFactory.cs  NebulaCardImageGenerator.cs  RegularCardImageGenerator.cs
Config/: CardDatabaseContext.cs
Controllers/: CardController.cs  CardTypeController.cs  MiscController.cs  TrackedFileController.cs  WeatherForecastController.cs
DTO/: CardCreationDTO.cs  CardDTO.cs  CardRetrievalQueryDTO.cs  CardTypeCreationDTO.cs  CardTypeDTO.cs  CardTypeUpdateDTO.cs  CardUpdateDTO.cs  PaginationDTO.cs  TrackedFileDTO.cs  UploadURLRequestDTO.cs  UploadURLResponseDTO.cs
Entities/: Card.cs  CardType.cs  DatabaseEmbeddingCacheEntry.cs  GlobalState.cs  TrackedFile.cs
Enums/: CardVariant.cs  FileStorageLocation.cs
Environment/: AWSParameters.cs  DiskFileStorageParameters.cs  EnvironmentHelper.cs  FileUploadParameters.cs  GoogleServiceParameters.cs  PostgresConnectionParameters.cs
Exceptions/: EntityNotFoundException.cs  EntityNotSavedException.cs  GlobalExceptionHandler.cs
FileManagement/: DefaultFileMethodRetrieverImpl.cs  DiskFileIOHandler.cs  FileIOHandlerFactoryImpl.cs  GoogleDriveFileIOHandler.cs  IDefaultFileMethodRetriever.cs  IFileIOHandler.cs  IFileIOHandlerFactory.cs  S3FileIOHandler.cs
GoogleUtils/: DefaultGoogleServiceAccountCredentialFactory.cs  IGoogleCredentialFactory.cs
Migrations/: 20250619203421_InitialDb.Designer.cs  20250619203421_InitialDb.cs  20250619210153_AddedTrackedFile.Designer.cs  20250619210153_AddedTrackedFile.cs  20250620053423_TypeImageFile.Designer.cs  (+24 more)
(+20 files in other folders)
